{
  "name": "discord-extendabot",
  "version": "1.0.0",
  "description": "The Extendabot is a simple Discord bot providing an interface for custom \"apps\": this bot can do anything!",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoseddio/discord-extendabot.git"
  },
  "author": "nicoseddio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoseddio/discord-extendabot/issues"
  },
  "homepage": "https://github.com/nicoseddio/discord-extendabot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "discord.js": "^12.5.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.8.2"
  }
}
